<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切版直播班第二週作業</title>
  <link rel="stylesheet" href="./css/all.css">
</head>

<body>
  <div class="nav-header-bg" style="background-color: #000;">
    <div class="container-xl">
      <nav>
        <ul class="navbar d-flex justify-content-sb">
          <li>WILLIAM LEE</li>
          <li>BASED IN TAIWAN</li>
          <li>CURRENTLY FRONT END <br> ENGINEER AT HEXSCHOOL</li>
          <li>CONTACT ME</li>
        </ul>
      </nav>
      <header class="header">
        <div class="row">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/people.png?raw=true"
            alt="photo" class="col">
          <div class="header-content col align-self-c">
            <h2 class="h2">HI <br> I’m a front-end <br> developer</h2>
            <h1 class="h1 text-primary">William</h1>
            <div class="d-flex justify-content-e">
              <a href="#" class="btn btn-light">
                contact me<span class="material-symbols-outlined">
                  arrow_outward
                </span>
              </a>
            </div>
          </div>
        </div>
      </header>
    </div>
  </div>
  <div class="intro-bg"
    style="background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/background-img.png?raw=true);">
    <div class="container-xl">
      <main class="intro">
        <div class="row">
          <div class="intro__text col-5">
            <h2 class="h2 mb9">Introduction</h2>
            <p class="fs2 mb8">Hi, I'm William Lee, a Front-End Developer with a passion for building beautiful and
              responsive websites
              that provide an optimal user experience.</p>
            <span class="intro__text-img d-flex">
              <img
                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true"
                alt="sparkle-sm" class="mr4">
              <img
                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true"
                alt="sparkle-sm" class="mr4">
              <img
                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true"
                alt="sparkle-sm" class="mr4">
            </span>
          </div>
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle.png?raw=true"
            alt="sparkle" class="col-2">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/photographer.png?raw=true"
            alt="photographer" class="col-2">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/people-2.png?raw=true"
            alt="photo" class="col-3">
        </div>
      </main>
    </div>
  </div>
  <div class="container-xl">
    <section class="about">
      <div class="row">
        <ul class="about__list col-6 d-flex flex-wrap-w">
          <li class="about-card">
            <h3 class="fs3">01<br>Attention to Detail</h3>
            <p>Meticulous code analysis and optimization.</p>
          </li>
          <li class="about-card">
            <h3 class="fs3">02<br>Adaptability</h3>
            <p>Swift learning of new technologies.</p>
          </li>
          <li class="about-card">
            <h3 class="fs3">03<br>Problem Solver</h3>
            <p>Identifying and resolving issues.</p>
          </li>
          <li class="about-card">
            <h3 class="fs3">04<br>Team Player</h3>
            <p>Collaborates and shares ideas.</p>
          </li>
        </ul>
        <div class="about__text col-5 ml-a align-self-c">
          <h2 class="h2 mb9">
            About Me
          </h2>
          <p class="fs2">
            With over 5 years of experience, I'm proficient in HTML, CSS, JavaScript, jQuery, and React. I have a strong
            understanding of user experience design and accessibility. I'm always learning new technologies and
            techniques
            to stay up-to-date in the field.
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="contact-bg" style="background: linear-gradient(#050014,#01021EE3
);">
    <div class="container-xl">
      <section class="contact">
        <div class="row">
          <div class="contact__text col-7 d-flex align-items-c">
            <h2 class="h2 text-light mr4">CONTACT ME</h2>
            <span class="material-symbols-outlined h2 text-light">
              trending_flat
            </span>
          </div>
          <div class="contact__icon col-5 d-flex">
            <a href="#">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/discord.png?raw=true"
                alt="discord">
            </a>
            <a href="#">
              <img
                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/instagram.png?raw=true"
                alt="ig">
            </a>
            <a href="#">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/message.png?raw=true"
                alt="message">
            </a>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="container-xl">
    <section class="project">
      <div class="row">
        <h2 class="col-7 ml-a h2 mb4">My Projects</h2>
      </div>
      <div class="project__content row">
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2010.png?raw=true"
          alt="notebook" class="col-4">
        <div class="col-8 d-flex flex-direction-c">
          <div class="row mb-a">
            <img
              src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2015.png?raw=true"
              alt="code" class="col-3">
            <div class="project__text col-9 d-flex flex-direction-c">
              <p class="mb-a">I've worked on a variety of websites, including e-commerce sites, blogs, and landing
                pages. I take
                pride
                in creating clean, efficient, and user-friendly code.</p>
              <a href="#" class="btn btn-dark align-self-s">
                SEE MORE
                <span class="material-symbols-outlined">
                  arrow_outward
                </span>
              </a>
            </div>
          </div>
          <div class="row">
            <img
              src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2014.png?raw=true"
              alt="phone" class="col-3_8">
            <img
              src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2029.png?raw=true"
              alt="pc" class="col-5_8">
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="footer-bg" style="background: #000;">
    <div class="container-xl">
      <footer class="footer">
        <p class="text-light">
          all rights reserved @hexschool2023
        </p>
      </footer>
    </div>
  </div>
</body>

</html>